<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Author List" />
                    <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
</BorderPane>
